<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CustomActions</AssemblyName>
    <RootNamespace>WhiteBeardPawnInstallerCA</RootNamespace>
    <Platform>x64</Platform>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX Toolset DTF v4 for WixToolset.Dtf.WindowsInstaller namespace -->
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.*" />
    <!-- Framework references -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Deployment" />
  </ItemGroup>

  <!-- Reference System.Windows.Forms for dialog boxes -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
