<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CustomActions</AssemblyName>
    <RootNamespace>WhiteBeardPawnInstallerCA</RootNamespace>
    <Platform>x64</Platform>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX Toolset DTF (Deployment Tools Framework) for custom actions -->
    <!-- Using the latest stable version compatible with .NET Framework 4.8 -->
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.*" />
    <!-- Add missing framework references explicitly -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Deployment" />

    <!-- Optional but useful for JSON parsing -->
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <!-- Reference System.Windows.Forms for dialog boxes -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
