# plugin

./: .gitignore  instructions.md  plugin.sln
WhiteBeardPawnInstallerWiX/: ARCHITECTURE.md  BUILD_ERROR_FIX.md  BUILD_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  CustomDialog.wxs  INDEX.md  Product.wxs  Product_Enhanced.wxs  Product_Fixed.wxs  Product_Simple.wxs  Product_Simple_Fixed.wxs  Product_Ultimate.wxs  Product_WithBuiltinUI.wxs  QUICK_START.md  README.md  TROUBLESHOOTING.md  build.bat  build.sh  build_clean.bat  build_fixed.bat  build_safe.bat  build_simple_ultimate.bat  build_ultimate.bat  example_license.lic  test_build.bat  test_fixed.bat  test_minimal.bat  test_simple.bat
WhiteBeardPawnInstallerWiX/CustomActions/: CustomActions.cs  CustomActions.csproj
WhiteBeardPawnInstallerWiX/Files/: README.md
